//NEXT_PUBLIC_API_BASE_URL=https://localhost:44312/api
NEXT_PUBLIC_HOST_DOMAIN=https://kioskhealthappfelin-c7fva9dfhsgzadef.uaenorth-01.azurewebsites.net

NEXT_PUBLIC_API_BASE_URL=https://kiosk-be2-production.up.railway.app/api
NEXT_PUBLIC_HOST_DOMAIN=https://kioskhealthappfelin-c7fva9dfhsgzadef.uaenorth-01.azurewebsites.net
 